#!/bin/bash
# yes = Alte Backups werden archiviert.
# no = Ein Backup wird gelöscht sobald ein neues erstellt wird.
ENABLE_ARCHIV="yes"
# Wie lange Backups aufgehoben werden sollen.
# Die angebe muss in Tagen erfolgen.
ARCHIV_HISTORY=3
#Backup Verzeichnis 
BACKUPDIR="/var/backups/mailcow"
#Backup Archiv Verzeichnis 
ARCHIVDIR="/var/backups/mailcow/archiv"
